
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Libroo - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f6f6f6; }
    nav { background: #00bfa5; padding: 1rem; display: flex; gap: 1rem; }
    nav a { color: white; text-decoration: none; font-weight: 600; }
    .container { padding: 2rem; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="vendi.html">Vendi</a>
    <a href="libri.html">Libri</a>
    <a href="profilo.html">Profilo</a>
  </nav>
  <div class="container">
    <h1>📘 Benvenuto su Libroo</h1>
    <p>Compra e vendi libri scolastici facilmente. Semplice, veloce, sicuro.</p>
  </div>
</body>
</html>
