
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Libri in vendita</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f6f6f6; }
    nav { background: #00bfa5; padding: 1rem; display: flex; gap: 1rem; }
    nav a { color: white; text-decoration: none; font-weight: 600; }
    .container { padding: 2rem; }
    .book { background: white; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; box-shadow: 0 0 5px #ccc; }
    h1 { color: #333; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="vendi.html">Vendi</a>
    <a href="libri.html">Libri</a>
    <a href="profilo.html">Profilo</a>
  </nav>
  <div class="container">
    <h1>📚 Libri in vendita</h1>
    <div class="book">
      <strong>📘 Matematica 1° Superiore</strong><br>
      Autore: Bianchi<br>
      Prezzo: 10€<br>
      Categoria: Superiori
    </div>
    <div class="book">
      <strong>📗 Storia - Medie</strong><br>
      Autore: Verdi<br>
      Prezzo: 7€<br>
      Categoria: Medie
    </div>
  </div>
</body>
</html>
