
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Vendi un libro</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f6f6f6; }
    nav { background: #00bfa5; padding: 1rem; display: flex; gap: 1rem; }
    nav a { color: white; text-decoration: none; font-weight: 600; }
    .container { padding: 2rem; }
    input, select, button { display: block; width: 100%; margin-bottom: 1rem; padding: 0.7rem; border: 1px solid #ccc; border-radius: 5px; }
    button { background-color: #00bfa5; color: white; font-weight: 600; border: none; cursor: pointer; }
    label { font-weight: 600; margin-bottom: 0.5rem; display: block; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="vendi.html">Vendi</a>
    <a href="libri.html">Libri</a>
    <a href="profilo.html">Profilo</a>
  </nav>
  <div class="container">
    <h1>📤 Vendi un libro</h1>
    <form>
      <label>Immagine del libro (obbligatoria):</label>
      <input type="file" name="immagine" accept="image/*" required>

      <label>Titolo:</label>
      <input type="text" name="titolo" required>

      <label>Autore:</label>
      <input type="text" name="autore" required>

      <label>Categoria:</label>
      <select name="categoria" required>
        <option>Elementari</option>
        <option>Medie</option>
        <option>Superiori</option>
        <option>Università</option>
      </select>

      <label>Prezzo (€):</label>
      <input type="number" name="prezzo" min="1" required>

      <label>Codice ISBN:</label>
      <input type="text" name="isbn">

      <button type="submit">Pubblica</button>
    </form>
  </div>
</body>
</html>
